<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      text-align: center;
      margin-top: 50px;
      background-color: lavender;
    }
    #question {
      margin-bottom: 20px;
    }
    #yes {
      font-size: 18px;
      padding: 15px 20px;
      border-radius: 5px;
      background-color: yellow;
      width: 150px;
    }
    #no {
      font-size: 18px;
      padding: 15px 20px;
      border-radius: 0px;
      background-color: pink;
      width: 100px;
    }
    #reset {
      font-size: 16px;
      margin-top: 20px;
      border-radius: 10px;
    }
    #teddy {
      width: 100px;
      height: 100px;
    }
  </style>
  <script>
    let counter = 0;

    function handleButtonClick() {
      const yesButton = document.getElementById('yes');
      const noButton = document.getElementById('no');

      if (counter < 5) {
        yesButton.style.width = `${150 - counter * 20}px`;

        noButton.style.width =` ${100 + counter * 20}px`;

        counter++;
      } else {
        alert("an attempt to make YOU laugh>>smile 🤭 haha:)");
        // Alternatively, you can replace the alert with other actions as needed
      }
    }

    function handleNoButtonClick() {
      window.location.href = "https://youtu.be/9PPZAZeqJ_E?si=hocc9zPkKJ4zKmf1";
    }

    function handleResetClick() {
      location.reload();
    }
  </script>
</head>
<body>
  <p id="question">Will you be my valentine? <span id="teddy">🧸</span></p>
  <button id="yes" onclick="handleButtonClick()">YES</button>
  <button id="no" onclick="handleNoButtonClick()">NO</button>
  <br>
  <button id="reset" onclick="handleResetClick()">Reset</button>
</body>
</html>
